{
    "compilerOptions": {
        "jsx": "react",
        "module": "ES6",
        "outDir": "dist",
        "declaration": true,
        "moduleResolution": "node"
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", "dist", ".vscode"],
}