{
    "compilerOptions": {
        "jsx": "react",
        "outDir": "dist",
        "declaration": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", "dist", ".vscode"],
}